<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">What AutoCon4 Taught Me | blog.gereader.xyz</title>
<meta property="og:title" content="What AutoCon4 Taught Me | blog.gereader.xyz" />
<meta name="twitter:title" content="What AutoCon4 Taught Me | blog.gereader.xyz" />
<meta itemprop="name" content="What AutoCon4 Taught Me | blog.gereader.xyz" />
<meta name="application-name" content="What AutoCon4 Taught Me | blog.gereader.xyz" />
<meta property="og:site_name" content="" />

<meta name="description" content="Four takeaways from AutoCon4 in 2025 that reshaped how I think about automation, reliability, and where I see my career going.">
<meta itemprop="description" content="Four takeaways from AutoCon4 in 2025 that reshaped how I think about automation, reliability, and where I see my career going." />
<meta property="og:description" content="Four takeaways from AutoCon4 in 2025 that reshaped how I think about automation, reliability, and where I see my career going." />
<meta name="twitter:description" content="Four takeaways from AutoCon4 in 2025 that reshaped how I think about automation, reliability, and where I see my career going." />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/posts/autocon4/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-11-22T14:17:51-0800 />
    <meta property="article:published_time" content=2025-11-22T14:17:51-0800 />
    <meta property="og:url" content="http://localhost:1313/posts/autocon4/" />

    
    <meta property="og:article:author" content="Gene Reader" />
    <meta property="article:author" content="Gene Reader" />
    <meta name="author" content="Gene Reader" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "What AutoCon4 Taught Me",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-11-22",
        "description": "Four takeaways from AutoCon4 in 2025 that reshaped how I think about automation, reliability, and where I see my career going.",
        "wordCount":  1174 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-11-22",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "blog.gereader.xyz"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.151.0">

    
    <meta property="og:url" content="http://localhost:1313/posts/autocon4/">
  <meta property="og:site_name" content="blog.gereader.xyz">
  <meta property="og:title" content="What AutoCon4 Taught Me">
  <meta property="og:description" content="Four takeaways from AutoCon4 in 2025 that reshaped how I think about automation, reliability, and where I see my career going.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-11-22T14:17:51-08:00">
    <meta property="article:modified_time" content="2025-11-22T14:17:51-08:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="What AutoCon4 Taught Me">
  <meta name="twitter:description" content="Four takeaways from AutoCon4 in 2025 that reshaped how I think about automation, reliability, and where I see my career going.">


    

    <link rel="canonical" href="http://localhost:1313/posts/autocon4/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
      <link rel="stylesheet" href="/css/custom.css">





  <script src="https://cdn.jsdelivr.net/npm/anchor-js/anchor.min.js"></script>
  <script>
    window.addEventListener('DOMContentLoaded', function () {
      var anchors = new AnchorJS();  
      anchors.options = {
        icon: '#'
      };
      anchors.add('h2, h3');
    });
  </script>

    
</head>
<body data-theme = "auto" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">What AutoCon4 Taught Me</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-11-22T14:17:51-08:00" itemprop="datePublished"> Nov 22, 2025 </time>
                </div>
                
            </header>
            
    
        
            
        
    
    <details class="toc" open>
        <summary><b></b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#you-cannot-automate-what-you-cannot-model">You cannot automate what you cannot model</a>
      <ul>
        <li><a href="#what-i-am-going-to-do-with-this">What I am going to do with this</a></li>
      </ul>
    </li>
    <li><a href="#validation-comes-before-speed">Validation comes before speed</a>
      <ul>
        <li><a href="#what-i-am-going-to-do-with-this-1">What I am going to do with this</a></li>
      </ul>
    </li>
    <li><a href="#ai-accelerates-good-automation-it-does-not-rescue-bad-automation">AI accelerates good automation. It does not rescue bad automation</a>
      <ul>
        <li><a href="#what-i-am-going-to-do-with-this-2">What I am going to do with this</a></li>
      </ul>
    </li>
    <li><a href="#start-small-but-start-now">Start small, but start now</a>
      <ul>
        <li><a href="#what-i-am-going-to-do-with-this-3">What I am going to do with this</a></li>
      </ul>
    </li>
    <li><a href="#closing">Closing</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <p>I went into AutoCon4 expecting to hear new tooling ideas, clever automation tricks, and maybe a few case studies to bring home. I walked out with something very different.</p>
<p>Instead of focusing on the latest frameworks or features, almost every speaker pushed a much deeper point.</p>
<div class="section-divider"
     style="width: 64px;
            height: 3px;
            background: currentColor;
            opacity: 0.25;
            border-radius: 999px;
            margin: 2rem 0;">
</div>

<div class="twocol"
     style="display:grid;grid-template-columns:2fr 3fr;gap:1rem;align-items:start;margin:1rem 0;">
  <div class="twocol-left" style="font-size:1.8rem;font-weight:700;">
    Automation is not about scripts.
  </div>
  <div class="twocol-right">
    It is about data.<br>It is about safety.<br>It is about reducing risk and proving value.
  </div>
</div>

<p>For me personally, it helped connect a lot of the frustrations I have been feeling at work with the bigger picture of what modern automation actually looks like.</p>
<p>This post is not meant to be a recap of the conference. It is the four ideas that influenced me the most, and that I plan to act on next.</p>
<h2 id="you-cannot-automate-what-you-cannot-model">You cannot automate what you cannot model</h2>
<div class="callout">
  
    <div class="callout-title">
      Key idea
    </div>
  
  <div class="callout-body">
    If your data is wrong, your automation is wrong. It is that simple.
  </div>
</div>

<p>The strongest message that showed up in almost every session was this: you cannot automate what you cannot model. You need a reliable source of truth before anything meaningful can happen.</p>
<p>I felt this one immediately because it mirrors my biggest pain point today:</p>
<ul>
<li>fragmented data</li>
<li>inherited environments</li>
<li>hand built everything</li>
<li>an “inventory,” but not a real model</li>
</ul>
<p>We do not have versioned state. We do not have drift detection. We are missing the foundation almost every successful team described.</p>
<p>Hearing presenter after presenter talk about their pipelines, ingestion jobs, and data models made something click for me. The work I have been doing with NetBox, normalization, and mapping is more than a convenience. It is a required prerequisite for any future automation that I want to build.</p>
<p>Configs are the byproduct. The model is the product.</p>
<p>I always knew that having a valid source of truth was the cornerstone of automating, but thinking of it as the core of automation is a huge shift in my thought process. I previously viewed it as a foundational tool. Now I see how the source of truth is the beating heart of all the tools we use, automation or otherwise.</p>
<p>The final realization I came away with about a source of truth is that you do not need all of your data contained in one place. You need access to all of your data.</p>
<p>We can all agree there is no single product that covers every use case. I need to stop trying to force everything into one system and accept that I can combine multiple sources into a single logical source of truth.</p>
<h3 id="what-i-am-going-to-do-with-this">What I am going to do with this</h3>
<ul>
<li>Treat my NetBox work as core infrastructure, not a side project</li>
<li>Design around “many systems, one model” instead of “one tool to rule them all”</li>
</ul>
<div class="section-divider"
     style="width: 64px;
            height: 3px;
            background: currentColor;
            opacity: 0.25;
            border-radius: 999px;
            margin: 2rem 0;">
</div>

<h2 id="validation-comes-before-speed">Validation comes before speed</h2>
<div class="callout">
  
    <div class="callout-title">
      Key idea
    </div>
  
  <div class="callout-body">
    Speed should not be the primary objective. The primary objective is to have valid data.
  </div>
</div>

<p>The goal is not faster config pushes. The goal is safer, more predictable operations. Every successful automation story I heard started with read only steps, prechecks, postchecks, and drift validation.</p>
<p>This hit home because I have been feeling stuck in high volume, reactive work for a long time. The lack of prechecks and structured workflows:</p>
<ul>
<li>creates chaos</li>
<li>increases outage minutes</li>
<li>puts an unrealistic cognitive load on engineers who are already stretched thin</li>
</ul>
<p>AutoCon4 made it clear that validation is not optional. It is step zero when automating a task. It is how you prevent bad changes, bad assumptions, and bad nights. It is also how you build confidence that the automation you ship will not surprise anyone.</p>
<p>I am keeping this thought in mind as I proceed to model brownfield configurations. I will be identifying the expectations of an object and checking for compliance. This may stir up more work in the beginning, but if we can validate that the state is desired before making any changes, that will reduce the oopsies that lead to outages.</p>
<h3 id="what-i-am-going-to-do-with-this-1">What I am going to do with this</h3>
<ul>
<li>Build validation into my workflows first, not as an afterthought</li>
<li>Start by asking “what does this object even look like versus what we expect?”</li>
</ul>
<div class="section-divider"
     style="width: 64px;
            height: 3px;
            background: currentColor;
            opacity: 0.25;
            border-radius: 999px;
            margin: 2rem 0;">
</div>

<h2 id="ai-accelerates-good-automation-it-does-not-rescue-bad-automation">AI accelerates good automation. It does not rescue bad automation</h2>
<div class="callout">
  
    <div class="callout-title">
      Key idea
    </div>
  
  <div class="callout-body">
    AI amplifies. It is not a shortcut around messy data. It just gets you an answer faster. If you give it good data, it gives you a good answer. If you give it incorrect data, you get an incorrect answer.
  </div>
</div>

<p>There was plenty of AI talk, but none of it was the hype I expected. The core concept being shared was surprisingly grounded. AI is a reasoning layer that sits on top of clean data, guardrails, and deterministic systems.</p>
<p>It does not replace engineers. It does not magically fix environments with inconsistent data or missing state.</p>
<p>This was reassuring because it means we do not need to chase the latest AI features just to say we use AI. We need to build the foundation that makes AI useful:</p>
<ul>
<li>structured data</li>
<li>versioned history</li>
<li>safety checks</li>
<li>clear workflows</li>
</ul>
<p>Once those exist, AI can help with summarizing, detecting patterns, suggesting actions, or accelerating troubleshooting. But putting AI in front of a messy network only amplifies the mess.</p>
<h3 id="what-i-am-going-to-do-with-this-2">What I am going to do with this</h3>
<ul>
<li>Focus on building the context and guardrails AI would need, not “AI features” themselves</li>
<li>Treat AI as a future layer on top of good systems, not a fix for bad ones</li>
</ul>
<div class="section-divider"
     style="width: 64px;
            height: 3px;
            background: currentColor;
            opacity: 0.25;
            border-radius: 999px;
            margin: 2rem 0;">
</div>

<h2 id="start-small-but-start-now">Start small, but start now</h2>
<div class="callout">
  
    <div class="callout-title">
      Key idea
    </div>
  
  <div class="callout-body">
    The problems feel huge. The work starts tiny.
  </div>
</div>

<p>The last takeaway is probably the one that I need to heed the most. I tend to zoom out and focus on too big of a picture, and it tends to overwhelm me.</p>
<p>However, every team that shared their story started small:</p>
<ul>
<li>one workflow</li>
<li>one migration pipeline</li>
<li>one troubleshooting bundle</li>
<li>one SoT schema</li>
</ul>
<p>No giant platform build. No big bang rollout.</p>
<p>I have been frustrated lately because it feels like the problems are too large and too interconnected to fix. But small steps are what it takes to get to the end of a hike.</p>
<p>Automation momentum comes from small, proven wins. Focus on automating a single workflow end to end, measure the results, see the value you create, and then expand. Small, methodical changes over time.</p>
<h3 id="what-i-am-going-to-do-with-this-3">What I am going to do with this</h3>
<ul>
<li>Pick one workflow and build a tiny, end to end path: ingest → validate → change → validate</li>
<li>Capture metrics for that one workflow so I can show real impact, not just “cool tech”</li>
</ul>
<div class="section-divider"
     style="width: 64px;
            height: 3px;
            background: currentColor;
            opacity: 0.25;
            border-radius: 999px;
            margin: 2rem 0;">
</div>

<h2 id="closing">Closing</h2>
<p>AutoCon4 did not just give me ideas. It gave me inspiration and direction. It helped me understand the difference between building scripts and building systems. It showed me that automation is not only about the speed of implementation. It is about modeling reality, validating intent, reducing risk, and building trust.</p>
<p>I am taking these lessons with me when I head back to work on Monday. I plan to focus on the work that builds toward safer, smarter, and more predictable operations.</p>
<p>One workflow at a time. That is where the real progress begins.</p>

            </div>
        </article><hr style="margin-top: 40px; margin-bottom: 40px;" />
<div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "blog-gereader-xyz" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/gereader" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://linkedin.com/in/GeReader" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Gene Reader.
        
    </small>
</footer><a href="#" title="" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
